{
    "name": "harryjhonny/draggable",
    "description": "A dummy",
    "license": "MIT",
    "authors": [
        {
            "name": "Hari",
            "email": "harry_jhonny@yahoo.co.in"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Harryjhonny\\Draggable\\": "src/"
        }
    },
    "require": {}
}
